MONGODB_URI='mongodb+srv://ushabanu:eswaribanu@cluster0.jxi3t.mongodb.net'
CLOUDINARY_NAME='dt2u9txcj'
CLOUDINARY_API_KEY='647837389681584'
CLOUDINARY_SECRET_KEY='B6vfWpx8G5KCEaCoUSmO8ZMYYAM'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET= 'greatstack'  
  